# MONGO_URL=mongodb+srv://luongtruong20201:gdMTMyJJL76j7PAv@cluster0.hpdk7gc.mongodb.net/luongtruong20201_v2
MONGO_URL=mongodb://localhost:27018/nestjs
# MONGO_URL=mongodb+srv://luongtruong20201:f9E0fUI71Ryb4tpY@cluster0.lt5ybrh.mongodb.net/nestjs
PORT=8000

JWT_ACCESS_TOKEN_SECRET=luongtruong20201
JWT_ACCESS_TOKEN_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=scaredtobelonely2001
JWT_REFRESH_TOKEN_EXPIRE=10d

SHOULD_INIT=true
INIT_PASSWORD=123456

EMAIL_NAME=
EMAIL_PASS=