MONGO_URL=mongodb+srv://luongtruong20201:luongtruong20201@cluster0.lt5ybrh.mongodb.net/nestjs
PORT=8000

JWT_ACCESS_TOKEN_SECRET=luongtruong20201
JWT_ACCESS_TOKEN_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=scaredtobelonely2001
JWT_REFRESH_TOKEN_EXPIRE=1d

SHOULD_INIT=true
INIT_PASSWORD=123456

EMAIL_NAME=luongtruong20201@gmail.com
EMAIL_PASS=hsxv sqnp xawr ndfk